{
  "name": "hotelmanager",
  "version": "1.0.0",
  "description": "Hotel Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dftopalova/HotelManager.git"
  },
  "author": "dftopalova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dftopalova/HotelManager/issues"
  },
  "homepage": "https://github.com/dftopalova/HotelManager#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.8.11",
    "passport": "^0.4.1"
  }
}
